server {
        listen 80;
        server_name cyberzdrinkz.de;
        return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name cyberzdrinkz.de;

    ssl_certificate /etc/nginx/ssl/cachain.crt;
    ssl_certificate /etc/nginx/ssl/san_cyberzdrinkz_dot_de.crt;
    ssl_certificate_key /etc/nginx/ssl/san_cyberzdrinkz_dot_de_pkcs1.key;
    ssl_certificate_key /etc/nginx/ssl/san_cyberzdrinkz_dot_de_pkcs8.key;

    access_log off;
    error_log /var/log/nginx/srv1_mirbozorgi_com_error.log;

    location / {
        proxy_pass         http://wafanginx;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}